# Homework3-

./: README.md
musicPlay/: build.gradle
musicPlay/app/: build.gradle
musicPlay/app/src/main/: AndroidManifest.xml
musicPlay/app/src/main/java/dialog/: VideoAll.java
musicPlay/app/src/main/java/listAdapter/: VideoListAdapter.java
musicPlay/app/src/main/java/ui/: Activity1.java  DynamicActivity.java  ForthFragment.java  LoginActivity.java  MyDatabaseHelper.java  OneFragment.java  RegisterActivity.java  ThreeFragment.java  TwoFragment.java  VideoActivity.java  foundLocalActivity.java  mainActivity.java  publicData.java  welcome.java
musicPlay/app/src/main/res/drawable/: mybutton.xml
musicPlay/app/src/main/res/layout/: activity11.xml  activity_login.xml  activity_register.xml  activity_video.xml  activitynew.xml  dynamic.xml  fragment_forth.xml  fragment_one.xml  fragment_three.xml  fragment_two.xml  musicmain.xml  welcome.xml
musicPlay/app/src/main/res/values/: colors.xml  styles.xml
musicPlay/gradle/wrapper/: gradle-wrapper.properties
